server.port=8000
spring.jpa.hibernate.ddl-auto=update
spring.main.log-startup-info=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:postgresql://localhost:5432/abc
spring.datasource.username=abc
spring.datasource.password=abc@123
jwt.secret=abc